
// Library name: 2021_OpenSAR_HS
// Cell name: Digital_TB
// View name: schematic
V14 (IN 0) vsource type=pwl wave=[ 200p 0 210p vdd 12n vdd 12.01n 0 ]
C0 (OUT GND) capacitor c=cload
V0 (GND 0) vsource dc=0 type=dc
V10 (AVDD 0) vsource dc=vdd type=dc
M0 (OUT IN GND GND) nch_lvt_mac l=40n w=wn*1 multi=1 nf=1 sd=140.0n \
        ad=((1-int(1/2)*2)*(1.1e-07+((1-1)*1.4e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1.4e-07))*wn \
        as=((1-int(1/2)*2)*(1.1e-07+((1-1)*1.4e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.1e-07+1.1e-07+(1/2-1)*1.4e-07+0+0))*wn \
        pd=(1-int(1/2)*2)*((1.1e-07+((1-1)*1.4e-07)/2+0)*2+(1+1)*wn)+(1+1-int((1+1)/2)*2)*(((1/2)*1.4e-07)*2+1*wn) \
        ps=(1-int(1/2)*2)*((1.1e-07+((1-1)*1.4e-07)/2+0)*2+(1+1)*wn)+(1+1-int((1+1)/2)*2)*((1.1e-07+1.1e-07+(1/2-1)*1.4e-07+0+0)*2+(1+2)*wn) \
        sa=110.0n sb=110.0n sa1=110.0n sa2=110.0n sa3=110.0n sa4=110.0n \
        sb1=110.0n sb2=110.0n sb3=110.0n spa=140.0n spa1=140.0n \
        spa2=140.0n spa3=140.0n sap=130.305n spba=745.547n sapb=1.59028u \
        spba1=745.933n
M1 (OUT IN AVDD AVDD) pch_lvt_mac l=40n w=wp*1 multi=1 nf=1 sd=140.0n \
        ad=((1-int(1/2)*2)*(1.1e-07+((1-1)*1.4e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1.4e-07))*wp \
        as=((1-int(1/2)*2)*(1.1e-07+((1-1)*1.4e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.1e-07+1.1e-07+(1/2-1)*1.4e-07+0+0))*wp \
        pd=(1-int(1/2)*2)*((1.1e-07+((1-1)*1.4e-07)/2+0)*2+(1+1)*wp)+(1+1-int((1+1)/2)*2)*(((1/2)*1.4e-07)*2+1*wp) \
        ps=(1-int(1/2)*2)*((1.1e-07+((1-1)*1.4e-07)/2+0)*2+(1+1)*wp)+(1+1-int((1+1)/2)*2)*((1.1e-07+1.1e-07+(1/2-1)*1.4e-07+0+0)*2+(1+2)*wp) \
        sa=110.0n sb=110.0n sa1=110.0n sa2=110.0n sa3=110.0n sa4=110.0n \
        sb1=110.0n sb2=110.0n sb3=110.0n spa=140.0n spa1=140.0n \
        spa2=140.0n spa3=140.0n sap=130.305n spba=745.547n sapb=1.59028u \
        spba1=745.933n
M2 (OUT2 OUT GND GND) nch_lvt_mac l=40n w=3e-07*nf multi=1 nf=nf \
        sd=140.0n \
        ad=((nf-int(nf/2)*2)*(1.1e-07+((nf-1)*1.4e-07)/2+0)+(nf+1-int((nf+1)/2)*2)*((nf/2)*1.4e-07))*3e-07 \
        as=((nf-int(nf/2)*2)*(1.1e-07+((nf-1)*1.4e-07)/2+0)+(nf+1-int((nf+1)/2)*2)*(1.1e-07+1.1e-07+(nf/2-1)*1.4e-07+0+0))*3e-07 \
        pd=(nf-int(nf/2)*2)*((1.1e-07+((nf-1)*1.4e-07)/2+0)*2+(nf+1)*3e-07)+(nf+1-int((nf+1)/2)*2)*(((nf/2)*1.4e-07)*2+nf*3e-07) \
        ps=(nf-int(nf/2)*2)*((1.1e-07+((nf-1)*1.4e-07)/2+0)*2+(nf+1)*3e-07)+(nf+1-int((nf+1)/2)*2)*((1.1e-07+1.1e-07+(nf/2-1)*1.4e-07+0+0)*2+(nf+2)*3e-07)
M3 (OUT2 OUT AVDD AVDD) pch_lvt_mac l=40n w=6.9e-07*nf multi=1 nf=nf \
        sd=140.0n \
        ad=((nf-int(nf/2)*2)*(1.1e-07+((nf-1)*1.4e-07)/2+0)+(nf+1-int((nf+1)/2)*2)*((nf/2)*1.4e-07))*6.9e-07 \
        as=((nf-int(nf/2)*2)*(1.1e-07+((nf-1)*1.4e-07)/2+0)+(nf+1-int((nf+1)/2)*2)*(1.1e-07+1.1e-07+(nf/2-1)*1.4e-07+0+0))*6.9e-07 \
        pd=(nf-int(nf/2)*2)*((1.1e-07+((nf-1)*1.4e-07)/2+0)*2+(nf+1)*6.9e-07)+(nf+1-int((nf+1)/2)*2)*(((nf/2)*1.4e-07)*2+nf*6.9e-07) \
        ps=(nf-int(nf/2)*2)*((1.1e-07+((nf-1)*1.4e-07)/2+0)*2+(nf+1)*6.9e-07)+(nf+1-int((nf+1)/2)*2)*((1.1e-07+1.1e-07+(nf/2-1)*1.4e-07+0+0)*2+(nf+2)*6.9e-07)
